{
  "type": "module",
  "scripts": {
    "scrape": "node scraper.mjs",
    "start": "node server.mjs",
    "clean": "node clean.mjs"
  },
  "dependencies": {
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.17.2",
    "puppeteer": "^17.1.2"
  }
}
